worker_processes 5;
error_log   /dev/stdout;
pid         /etc/nginx.pid;
worker_rlimit_nofile  8192;

events {
	worker_connections 4096;
}

http {
	upstream flask {
		server flask:5000;
	}
	server {
		listen 80;
		access_log    /dev/stdout;
		location / {
			proxy_pass http://flask;
		}
	}
}